.furrytail {
  background: #fff;
  padding-top: 70px;

  .bg-left,
  .bg-right {
    position: absolute;
    height: 100%;
    z-index: -1;
  }

  .bg-left {
    background: #f7f3ef;
    width: 30%;
    left: 0;
    top: 0;
  }

  .bg-right {
    background: #e8e8e8;
    width: 70%;
    right: 0;
    top: 0;
  }

  .color-dark {
    color: #444;
  }

  .text-right {
    text-align: right;
    padding-right: 20px;
  }

  .text-left {
    text-align: left;
    padding-left: 20px;
  }

  .title {
    font-family: EuclidFlex, serif;
    font-size: 25px;
    color: #333;
    letter-spacing: 2px;
    line-height: 25px;
    padding-top: 30px;
  }

  .description {
    font-family: SourceHanSansCN-Medium, serif;
    font-size: 12px;
    color: #666;
    letter-spacing: 0.5px;
    line-height: 25px;
    margin: 20px 0 50px;
  }

  h1 {
    a {
      text-indent: -9999rem;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    .slogon {
      z-index: -1;
      opacity: 0;
      position: absolute;
      top: -99rem;
    }
  }

  header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    z-index: 22;
  }

  .section {
    padding-bottom: 20px;
    margin: 0;
    position: relative;

    img {
      width: 100%;
      margin: 0;
      padding: 0;
    }
  }

  .contact {
    background: #bfd2e4;
    color: #fff !important;

    .title,
    .description {
      color: #fff;
      padding-right: 20px;
    }

    img {
      margin: 20px 0;
    }

    .description {
      margin-bottom: 30px;
    }

    p {
      padding: 0 20px;
    }
  }
}
