@color-blue: #bfd2e4;
@color-yellowish: #f3eae3;
@color-white: #fff;

body {
  background: transparent !important;
}

.furrytail {
  h1 {
    position: absolute;

    a {
      text-indent: -9999rem;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
    }

    .slogon {
      z-index: -1;
      opacity: 0;
      position: absolute;
      top: -99rem;
    }
  }

  .section {
    height: 100vh;
    overflow: hidden;

    .swiper-padding-right {
      padding-right: 0;
    }

    .title {
      font-family: EuclidFlexBold, serif;
      font-size: 3.4rem;
      color: #626262;
      letter-spacing: 1.33px;
      line-height: 3.4rem;
      font-weight: 600;
      margin-bottom: 3vh;
      margin-left: -60px;
    }

    .description {
      font-family: SourceHanSansCN-Medium, serif;
      font-size: 16px;
      color: #666;
      letter-spacing: 0.57px;
      line-height: 24px;
      margin-bottom: 3vh;
      margin-left: -60px;
    }

    .sub-description {
      font-family: SourceHanSansCN-Regular, serif;
      font-size: 13px;
      color: #999;
      letter-spacing: 0.46px;
      line-height: 20.8px;
      width: 35vh;
      margin-top: 40px;
    }

    .show {
      margin-top: 60px;

      a {
        font-family: SourceHanSansCN-Regular, serif;
        color: #626262;
        letter-spacing: 0.39px;
        line-height: 20px;
        border: 2px solid #626262;
        padding: 5px 15px;
      }
    }

    .title,
    .description,
    .sub-description,
    .show {
      opacity: 0;
      transition: all 0.5s ease;
    }

    &.transition-active {
      .title,
      .description,
      .sub-description,
      .show {
        transition: all 1s ease;
        opacity: 1;
        margin-left: 0;
      }

      .show {
        margin-top: 40px;
        transition-delay: 1.2s;
      }

      .sub-description {
        transition-delay: 0.8s;
        margin-top: 0;
      }
    }

    .swiper-btns {
      margin-top: 5rem;
      margin-left: -82px;

      > i {
        background: #f3eae3;
        display: block;
        color: #666;
        font-size: 2rem;
        float: left;
        width: 5rem;
        height: 5rem;
        text-align: center;
        line-height: 5rem;
        cursor: pointer;
      }
    }

    .swiper {
      position: relative;
      margin-top: 0;
      left: -20%;
      right: -12px;
      width: 120%;
      height: 42%;
      overflow: hidden;

      .swiper-wrapper {
        width: 10000px;
        height: 100%;
        position: relative;
      }

      img {
        height: 100%;
        width: auto;
        margin-right: 40px;
        opacity: 0.3;
        transition: all 0.3s ease;
      }

      .swiper-slide {
        float: left;
        height: 100%;

        &.active {
          img {
            opacity: 1;
          }
        }
      }
    }
  }

  .header {
    position: fixed;
    z-index: 99;
    background: transparent;
    left: 0;
    top: 0;
    right: 0;
    padding: 1.4rem 0 1.4rem 4.3rem;

    .list {
      text-align: center;
      float: none;
      line-height: 3.2rem;
      height: 3.2rem;

      li {
        display: inline;
        float: none;
        font-family: EuclidFlex, serif;
        font-size: 1.4rem;
        color: #444;
        letter-spacing: 0.1rem;
        padding: 0 2.5rem;

        a {
          position: relative;
          color: #444;

          &::after {
            content: '';
            position: absolute;
            border-top: 1px solid #444;
            left: 50%;
            right: 50%;
            bottom: -0.8rem;
            transition: all 0.3s ease;
          }
        }

        a.active,
        a:hover {
          &::after {
            left: 30%;
            right: 30%;
          }
        }
      }
    }
  }

  .main-top-distant {
    margin-top: 15vh;
    height: 100%;
  }

  .furlosophy {
    img {
      height: 60%;
    }

    .first-netxt {
      color: #999;
      font-size: 3rem;
      position: absolute;
      bottom: 12vh;
      animation: infiniteMove 1s infinite;
      cursor: pointer;
    }

    @keyframes infiniteMove {
      0% {
        padding-bottom: 6px;
      }

      50% {
        padding-bottom: 0;
      }

      100% {
        padding-bottom: 6px;
      }
    }

    .words {
      padding-top: 10vh;
    }

    .title {
      font-family: EuclidFlex, serif;
      font-size: 4rem;
      color: #fff;
      letter-spacing: 1.67px;
      line-height: 3.5rem;
      margin-bottom: 1.7rem;
    }

    &.section.transition-active .title {
      opacity: 0.4;
    }

    .description {
      font-family: EuclidFlexBold, serif;
      font-size: 2.8rem;
      color: #f3f3f3;
      letter-spacing: 1.11px;
      line-height: 3.8rem;
      margin-bottom: 25px;
      height: 7.6rem;
    }

    .sub-description {
      font-family: SourceHanSansCN-Regular, serif;
      font-size: 16px;
      color: #f3f3f3;
      letter-spacing: 0.57px;
    }
  }

  .contact {
    .title,
    .description {
      color: #fff !important;
    }

    .title {
      margin-bottom: 6vh;
    }

    img {
      float: left;
      height: 60%;
      margin-top: 0;
      margin-left: -50%;
    }
  }

  .full-screen {
    height: 100%;
    height: 100vh;
    padding-top: 6rem;
    position: relative;
  }

  .swiper-bg {
    height: 100%;
    background: #f3eae3 url('../../../image/bg.png') repeat !important;
  }

  .bg-blue {
    background: @color-blue;
  }

  .bg-yellowish {
    background: @color-yellowish;
  }

  .bg-white {
    background: @color-white;
  }
}

@media (max-width: 768px) {
  .furrytail {
    .contact img {
      margin-left: 0;
      height: 100%;
      float: right;
    }

    .header {
      padding-left: 20px;

      ul {
        margin-left: 200px;
      }

      li {
        padding: 0 10px;
      }
    }

    .section {
      .swiper-padding-right {
        padding: 20px 0;
      }

      .swiper {
        height: 60%;
        width: 100%;
        left: 0;
      }

      .swiper-btns {
        margin-top: 20px;
        text-align: center;

        i {
          float: none;
          padding: 15px 20px;
          display: inline;
        }
      }
    }

    .full-screen {
      height: 50vh;
      padding-left: 50px;
    }

    .words {
      padding-top: 30px !important;
      margin-top: 0 !important;
    }

    .first-netxt {
      display: none;
    }

    .main-top-distant {
      margin-top: 30px;
    }

    .furlosophy {
      .swiper-bg {
        text-align: center;
      }

      img {
        float: none;
        height: 80%;
      }
    }
  }
}
